<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.info.Sales">
   <children>
      <BarChart fx:id="barchart" layoutX="50.0" layoutY="70.0" prefHeight="420.0" prefWidth="1180.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Button fx:id="btnprevious" layoutX="500.0" layoutY="30.0" mnemonicParsing="false" onAction="#previous" prefHeight="40.0" prefWidth="40.0" text="&lt;" />
      <Button fx:id="btnnext" layoutX="740.0" layoutY="30.0" mnemonicParsing="false" onAction="#next" prefHeight="40.0" prefWidth="40.0" text="&gt;" />
      <Label fx:id="lblmonth" alignment="CENTER" layoutX="640.0" layoutY="30.0" prefHeight="40.0" prefWidth="100.0" text="00 월">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="monthsales" layoutX="780.0" layoutY="490.0" prefHeight="60.0" prefWidth="500.0" text="4월 총 매출액 : ">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="yearsales" layoutX="780.0" layoutY="550.0" prefHeight="60.0" prefWidth="500.0" text="2022년 총 매출액 :  15999999 원">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="lblyear" alignment="CENTER" layoutX="540.0" layoutY="30.0" prefHeight="40.0" prefWidth="100.0" text="0000 년">
         <font>
            <Font size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
