<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.competition.Competitionupdate">
   <children>
      <Label layoutX="57.0" layoutY="40.0" prefHeight="24.0" prefWidth="105.0" text="대회수정">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnupdate" layoutX="814.0" layoutY="559.0" mnemonicParsing="false" onAction="#update" prefHeight="24.0" prefWidth="130.0" style="-fx-background-color: #138d00;" text="완료" textFill="WHITE" />
      <TextField fx:id="txtcname" layoutX="204.0" layoutY="125.0" prefHeight="24.0" prefWidth="355.0" />
      <TextField fx:id="txtcprice" layoutX="204.0" layoutY="207.0" prefHeight="24.0" prefWidth="355.0" />
      <Button fx:id="btnimg" layoutX="203.0" layoutY="279.0" mnemonicParsing="false" onAction="#imgadd" prefHeight="24.0" prefWidth="355.0" style="-fx-background-color: #138d00;" text="이미지등록" textFill="WHITE" />
      <ImageView fx:id="img" fitHeight="153.0" fitWidth="931.0" layoutX="159.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnback" layoutX="955.0" layoutY="559.0" mnemonicParsing="false" onAction="#back" prefHeight="24.0" prefWidth="130.0" style="-fx-background-color: #138d00;" text="취소 " textFill="WHITE" />
      <Label layoutX="132.0" layoutY="211.0" text="참가비" />
      <Label layoutX="147.0" layoutY="129.0" text="제목" />
      <Label fx:id="txtpath" layoutX="112.0" layoutY="315.0" prefHeight="15.0" prefWidth="400.0" text="이미지경로   " />
      <Label layoutX="108.0" layoutY="338.0" text="이미지미리보기" />
      <Label layoutX="678.0" layoutY="278.0" text="날짜" />
      <DatePicker fx:id="txtcdate" layoutX="732.0" layoutY="274.0" onAction="#adddate" />
      <RadioButton fx:id="opt1" layoutX="986.0" layoutY="270.0" mnemonicParsing="false" text="6-8PM">
         <toggleGroup>
            <ToggleGroup fx:id="timecategory" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="opt2" layoutX="986.0" layoutY="301.0" mnemonicParsing="false" text="8-10PM" />
      <Label layoutX="938.0" layoutY="282.0" text="시간" />
      <Label layoutX="123.0" layoutY="169.0" text="참가인원" />
      <TextField fx:id="txtccount" layoutX="204.0" layoutY="165.0" prefHeight="24.0" prefWidth="355.0" />
      <Label layoutX="663.0" layoutY="129.0" text="1등상금" />
      <TextField fx:id="txtcreward1" layoutX="731.0" layoutY="125.0" prefHeight="24.0" prefWidth="348.0" />
      <Label layoutX="667.0" layoutY="170.0" text="2등상금" />
      <Label layoutX="667.0" layoutY="211.0" text="3등상금" />
      <TextField fx:id="txtcreward2" layoutX="731.0" layoutY="165.0" prefHeight="24.0" prefWidth="348.0" />
      <TextField fx:id="txtcreward3" layoutX="731.0" layoutY="207.0" prefHeight="24.0" prefWidth="348.0" />
      <Line endX="2.0" endY="1.52587890625E-5" layoutX="158.0" layoutY="77.0" startX="-100.0" stroke="#138d00" />
   </children>
</AnchorPane>
